* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #070707;
    padding: 24px 16px;
}

h1,
p {
    font-family: 'Roboto', sans-serif;
}

h1 {
    color: #fff;
}

p {
    color: #555;
}

.container  {
    max-width: 1440px;
    height: 700px;
    display: grid;

    grid-template-areas: 
        "A A A B B"
        "A A A B B"
        "C C D B B"
        "C C E E E"
        "C C E E E";

    grid-gap: 16px;
    margin: 0 auto;
    background-color: #090909;
    border: 1px solir #1a1a1a;
}

@media screen and (max-width: 960px) {
    .container  {
        grid-template-areas: 
            "A A A B B"
            "A A A B B"
            "C C D B B"
            "C C E E E"
            "C C E E E";
    }
}

.item {
    background-color: #0b0b0b;
    border: 1px solid #1a1a1a;
    padding: 16px;
}

.item-a {
    grid-area: A;
}

.item-b {
    grid-area: B;
}

.item-c {
    grid-area: C;
}

.item-d {
    grid-area: D;
}

.item-e {
    grid-area: E;
}